<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
        tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/fuelLogButtonCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/serviceLogButtonCardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/fuelLogLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:padding="0dp"
        android:background="@drawable/layout_list_item_background"
        app:layout_constraintEnd_toStartOf="@id/serviceLogLinearLayout"

        >
        <ImageView
            android:id="@+id/fuelLogImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/layout_list_item_background"
            android:padding="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fuel_icon"
            />
        <TextView
            android:id="@+id/fuelLogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuel log"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/serviceLogButtonCardView"
        app:layout_constraintStart_toEndOf="@id/fuelLogButtonCardView"
        app:layout_constraintTop_toTopOf="@id/fuelLogButtonCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fuelLogButtonCardView"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/serviceLogLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/layout_list_item_background"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fuelLogLinearLayout"
        app:layout_constraintTop_toTopOf="@id/fuelLogLinearLayout"
        app:layout_constraintBottom_toBottomOf="@id/fuelLogLinearLayout"
        >
        <ImageView
            android:id="@+id/serviceLogImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_list_item_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/service_icon" />
        <TextView
            android:id="@+id/serviceLogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service log"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>