<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/refuelCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/refuelDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/RefAdap_date"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/deletePositionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/refuelMileageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:text="@string/RefAdap_mileage"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/refuelIncMileageTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refuelDateTextView" />

        <TextView
            android:id="@+id/refuelIncMileageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/RefAdap_km"
            android:textAlignment="textEnd"
            android:textColor="#4CAF50"
            app:layout_constraintBaseline_toBaselineOf="@id/refuelMileageTextView"
            app:layout_constraintEnd_toStartOf="@+id/deletePositionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/refuelMileageTextView" />

        <TextView
            android:id="@+id/refuelVolumeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:text="@string/RefAdap_volume"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/refuelConsumptionTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refuelMileageTextView" />

        <TextView
            android:id="@+id/refuelConsumptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/RefAdap_L100km"
            android:textAlignment="textEnd"
            android:textColor="#4CAF50"
            app:layout_constraintBaseline_toBaselineOf="@id/refuelPriceTextView"
            app:layout_constraintEnd_toStartOf="@+id/deletePositionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/refuelVolumeTextView" />

        <TextView
            android:id="@+id/refuelPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:text="@string/RefAdap_fuelPrice"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@id/refuelSummaryPriceTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refuelVolumeTextView" />

        <TextView
            android:id="@+id/refuelSummaryPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/RefAdap_byn"
            android:textAlignment="textEnd"
            android:textColor="#4CAF50"
            app:layout_constraintBaseline_toBaselineOf="@id/refuelVolumeTextView"
            app:layout_constraintEnd_toStartOf="@+id/deletePositionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/refuelPriceTextView" />

        <TextView
            android:id="@+id/refuelFullTankTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/RefAdap_fullTank"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/deletePositionButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refuelPriceTextView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deletePositionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FF0000"
            app:srcCompat="@android:drawable/ic_delete"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>